# hs-cardbacks

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jphampton/hearthstonecardbacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jphampton/hearthstonecardbacks/carddisplay/: CardDisplay.java
app/src/main/java/com/jphampton/hearthstonecardbacks/glide/: HSCardBacksGlideModule.java
app/src/main/java/com/jphampton/hearthstonecardbacks/models/: Card.java  FakeClass.java
app/src/main/java/com/jphampton/hearthstonecardbacks/service/: BlizzardAuthResponse.java  BlizzardService.java  HearthstoneService.java  HearthstoneServiceImpl.java  PrivateConstants.java  RetroCard.java  RetroCardResponse.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_card_display.xml  content_card_display.xml
app/src/main/res/menu/: menu_card_display.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jphampton/hearthstonecardbacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
